SECRET_KEY=dfg6894174dt873hd6bv4f16hdvfg41h6546dfg8vh1vdf4g65h41h683s3g98w9e19v1484dfgvsdf
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=flaskt01@gmail.com
MAIL_PASSWORD=@flasktest44
MS_TRANSLATOR_KEY=9c621bbe6b7146ab817639307134e8aa
ELASTICSEARCH_URL=http://localhost:9200